---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: webserver
  namespace: flux-system
spec:
  interval: 10m0s
  provider: generic
  ref:
    tag: 0.1.0
  url: oci://fast-and-secure.k8c.io/webserver
  verify:
    matchOIDCIdentity:
    - issuer: ^https://github.com/login/oauth$
      subject: ^koray.oksay@gmail.com$
    provider: cosign
