apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system
  - ../flux-hr-cert-manager.yaml
  - ../flux-hr-ingress-nginx.yaml
  - ../flux-source-helm-cert-manager-chart.yaml
  - ../flux-source-helm-ingress-nginx-chart.yaml
  - ../cert-manager-cluster-issuer.yaml
